# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_BOT_PASSWORD=
SECRET_AZURE_OPENAI_API_KEY='6aead583d4e34b74b7f6b2706485b292'
AZURE_OPENAI_ENDPOINT='https://oai-playground-dev-02.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_NAME='deploy-gpt4'
